f1: "x1" + "x3" * "x5" - 5 = 0
f2: "x2" + 1.5 * "x4" / "x7" = 0
f3: "x3"! + "x5"^2 + "x1" +9 = 0
f4: "x4"+"x15" + 29 = 0
f5: "x5" * "x17" - "x3" +17.4 = 0
f6: "x6" + "x9" -"x18"^3 = 0
f7: "x7" / "x1" + 1.45 * "x11" = 0
f8: "x8" + "x11" / "x2" +3.14 = 0 
f9: "x9" / "x3" * "x2"+ "x6" +5.12 = 0
f10: "x10" + "x4" - "x5" = 0
f11: "x11" - "x14" * "x7" = 0
f12: "x12" - "x3" + 1.97 = 0
f13: "x13" * "x1" - 3 = 0
f14: "x14" - 3.97 * "x11" = 0
f15: "x15" * "x9 " - "x4" = 0
f16: "x16" * "x3" + "x1" +1.97 = 0  
f17: "x17" * "x1" - 1.45 * "x5" = 0
f18: "x18" / "x19" +3.19 = 0
f19: "x19" + "x20" * "x18" = 0
f20: "x20" - 1.48 * "x18" + 3 = 0